<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>NavigatingEventBugReproduction</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="NavigatingEventBugReproduction.styles.css" rel="stylesheet" />
</head>

<body>

    <a href="data:video/mpeg;base64,MQ==" download="New Text Document.txt">Download file</a>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>